<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Parfume Shop</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav-left">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            Shop All
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            Save on Sets
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            Plastic Offsets
                        </a>
                    </li>
                </ul>
            </nav>
            
            <nav class="nav-right">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            Free shipping,
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            Account
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a class="nav__link" href="#">
                            Cart
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main -->
    
    <main class="main">
        <h1 class="visually-hidden">
            Welcome to our online perfume shop!
        </h1>
        
        <section class="hero">
            <div class="container">
                <div class="hero-info">
                    <h2 class="hero__heading main__heading">
                        Our best-selling refillable deodorant, in a new scent for summer. Shop Lemongrass
                    </h2>

                    <a class="hero__link link" href="#">
                        Shop now
                    </a>
                </div>
            </div>
        </section>

        <!-- Product -->

        <section class="product">
            <div class="container">
                <h2 class="product__heading main__heading">
                    Designed to reduce single-use plastic waste in your daily routine. Scientifically-proven to perform.
                </h2>

                <ul class="product-list">
                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>

                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>

                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>

                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>
                </ul>

                <ul class="about-list">
                    <li class="about-list__item">
                        <h3 class="about-list__heading main-heading">
                            Get early access to new products by signing up for bH texts.
                        </h3>
                    </li>

                    <li class="about-list__item">
                        <h3 class="about-list__heading main-heading">
                            Get early access to new products by signing up for bH texts.
                        </h3>
                    </li>

                    <li class="about-list__item">
                        <h3 class="about-list__heading main-heading">
                            Get early access to new products by signing up for bH texts.
                        </h3>
                    </li>
                </ul>


                <h2 class="product__heading main__heading product__heading-second">
                    "Beautifully designed bathroom essentials in solid, no-waste packaging and refillable containers."
                </h2>

                <ul class="product-list product-list-second">
                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>

                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>

                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>

                    <li class="product-list__item">
                        <h3 class="product-list__heading main__heading">
                            Shower Routine Set - 46$
                        </h3>

                        <p class="product-list__desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab doloremque explicabo assumenda culpa aperiam modi porro dolore officiis in.
                        </p>

                        <button class="product-list__btn" type="button">
                            Quick Add
                        </button>
                    </li>
                </ul>

                <span class="product-list-line"></span>

                <h2 class="product__heading main__heading product__heading-third">
                    “The shampoo bar works so freaking good and smells amazing!”
                </h2>

                <span class="product-list-line"></span>

                <div class="product-info-third">
                    <h2 class="product-info-third__heading main-heading">
                        Our collective plastic. reduction grows over time, creating quantifiable and meaningful impact.
                    </h2>
                </div>
            </div>
        </section>

        <section class="shop">
            <div class="container">
                <h2 class="shop__heading">
                    One routine can help shape our planet's future — <span class="style-italic">yours</span>.
                </h2>

                <a class="shop__link" href="#">
                    Shop Now
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->

    <footer class="footer">
        <div class="container">
            <span class="product-list-line footer-line"></span>
            
            <div class="footer-links">
                <div class="footer__first-list">
                    <h2 class="footer__heading">
                        Help -
                    </h2>
    
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                FAQ
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Your Account
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                E-mail Us
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Text Us
                            </a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__first-list">
                    <h2 class="footer__heading">
                        Connect -
                    </h2>
    
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Careers
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Wholesale
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Press
                            </a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__first-list">
                    <h2 class="footer__heading">
                        Info -
                    </h2>
    
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Returns + Guarantee
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Terms of Use
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Privacy Policy
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="#">
                                Accessibility
                            </a>
                        </li>
                    </ul>
                </div>
    
                <div class="footer__first-list">
                    <h2 class="footer__heading">
                        Community - 
                    </h2>
    
                    <ul class="footer-list">
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="http://instagram.com/" target="_blank">
                                Instagram
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="http://twitter.com/" target="_blank">
                                Twitter
                            </a>
                        </li>
    
                        <li class="footer-list__item">
                            <a class="footer-list__link" href="http://facebook.com/" target="_blank">
                                Facebook
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <p class="footer-author">
                © 2021 Parfume Shop by <a  class="site-by" href="https://t.me/h_kobulov/" target="_blank">Hikmatulloh</a> 
            </p>
        </div>
    </footer>
</body>
</html>